# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://database:3306/iinspection_board
#?useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=secret

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# actuator properties
server.port=8080
management.server.port=8090
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always