# EpamProjectsHomework

./: README.md
homework_1/SelectionCommitteeSpring/: pom.xml
homework_1/SelectionCommitteeSpring/src/main/java/config/: WebAppConfig.java
homework_1/SelectionCommitteeSpring/src/main/java/controller/: AdminActionsController.java  AuthController.java  UserActionsController.java
homework_1/SelectionCommitteeSpring/src/main/java/model/: Admission.java  Faculty.java  SubjectExam.java  TotalResultComparator.java  User.java  UserDetails.java  UserFinalStatementResult.java  UserResult.java  UserRole.java
homework_1/SelectionCommitteeSpring/src/main/java/pdf/: CreateStatement.java
homework_1/SelectionCommitteeSpring/web/WEB-INF/pages/: error.jsp  registration.jsp  start.jsp
homework_1/SelectionCommitteeSpring/web/WEB-INF/pages/app/: admissions.jsp  all_statements.jsp  faculties.jsp  faculty.jsp  home.jsp  info.jsp  marks.jsp
homework_10/TestHibernateProject/: pom.xml
homework_10/TestHibernateProject/src/test/java/config/: HibernateConfiguration.java  HibernateTest.java
homework_11/TestHibernateInheritanceJoin/: pom.xml
homework_11/TestHibernateInheritanceJoin/src/test/java/test/: InheritanceHibernateIT.java
homework_11/TestHibernateInheritanceSingleClass/: pom.xml
homework_11/TestHibernateInheritanceSingleClass/src/test/java/test/: InheritanceHibernateIT.java
homework_12/TestHibernateProject/: pom.xml
homework_12/TestHibernateProject/src/test/java/config/: HibernateConfiguration.java  HibernateTest.java
homework_13/demo/: Dockerfile  docker-compose.yaml  pom.xml
homework_13/demo/src/main/java/com/epam/demo/model/: User.java
homework_13/demo/src/main/resources/: application.properties
homework_14/MessagingTest/: pom.xml
homework_14/MessagingTest/activemq-data/embedded/KahaDB/: db.data  lock
homework_14/MessagingTest/activemq-data/localhost/KahaDB/: db.data  lock
homework_14/MessagingTest/activemq-data/tcp/KahaDB/: db.data  db.redo  lock
homework_14/MessagingTest/src/main/java/com/epam/homework/MessagingTest/: ActiveMQConfig.java  Message.java  MessageResult.java  MessagingTestApplication.java  Receiver.java  Sender.java
homework_14/MessagingTest/src/main/resources/: application.properties  application.yml
homework_15/: AWS_homework_fixed.template
homework_16/MongoTestApplication/: pom.xml
homework_16/MongoTestApplication/src/main/resources/: application.properties
homework_2/HomeworkBeanPostProcessor/: pom.xml
homework_2/HomeworkBeanPostProcessor/src/main/java/notate/: Initializer.java  Notebook.java  ProfilerMethodTimeBeanPostProcessor.java  RandomNotebook.java  Timed.java
homework_4/part1/SpringIntegrationTestProject/: pom.xml
homework_4/part1/SpringIntegrationTestProject/src/main/java/com/epam/rd/: BasicIntegrationConfig.java
homework_4/part1/SpringIntegrationTestProject/src/main/java/com/epam/rd/integration/: Order.java
homework_4/part1/SpringIntegrationTestProject/src/main/java/com/epam/rd/service/: OrdersStorage.java  ReadFile.java
homework_4/part1/SpringIntegrationTestProject/src/main/java/config/: BasicIntegrationConfig.java
homework_4/part1/SpringIntegrationTestProject/src/main/java/integration/: Order.java  OrderState.java
homework_4/part1/SpringIntegrationTestProject/src/main/java/service/: OrdersStorage.java  ReadFile.java
homework_4/part2/SptingBatchTestProject/: .gitignore  pom.xml
homework_5/demo/: pom.xml
homework_5/demo/src/main/resources/: application.properties
homework_6/part1/SpringAopXmlConfigExample/: pom.xml
homework_6/part1/SpringAopXmlConfigExample/src/main/java/com/homework/epam/: TestAopXmlConfigRunner.java
homework_6/part1/SpringAopXmlConfigExample/src/main/java/com/homework/epam/aspect/: Logging.java
homework_6/part1/SpringAopXmlConfigExample/src/main/java/com/homework/epam/service/: Notebook.java
homework_6/part1/SpringAopXmlConfigExample/src/main/java/com/homework/epam/service/impl/: RandomNotebook.java
homework_6/part1/SpringAopXmlConfigExample/src/main/resources/: aop-developer-config.xml
homework_6/part2/SptingAopJAspectConfigExample/: pom.xml
homework_7/SpringSecurityProject/: pom.xml
homework_7/SpringSecurityProject/src/main/resources/: application.properties
homework_7/SpringSecurityProject/src/main/resources/templates/: admin.html  anonymous.html  index.html  login.html  user.html
homework_8/SelectionCommitteeSpring/: pom.xml
homework_8/SelectionCommitteeSpring/src/main/java/config/: Initializer.java  WebAppConfig.java
homework_8/SelectionCommitteeSpring/src/main/java/controller/: AdminActionsController.java  AuthController.java  GlobalControllerExceptionHandler.java  UserActionsController.java
homework_8/SelectionCommitteeSpring/src/main/java/exception/: EmptyParametersException.java  PasswordDontMatchException.java  SuchEmailExistException.java  SuchIdnExistException.java  UserBlockedException.java  WrongEmailOrPasswordException.java
homework_8/SelectionCommitteeSpring/src/main/java/service/: FacultyService.java  UserService.java
homework_8/SelectionCommitteeSpring/src/main/java/testing/controller/: AdminActionsController.java  AuthController.java  GlobalControllerExceptionHandler.java  UserActionsController.java
homework_8/SelectionCommitteeSpring/src/main/java/testing/service/: FacultyService.java  UserService.java
homework_8/SelectionCommitteeSpring/src/test/java/controller/: AuthControllerIT.java  AuthControllerTest.java
homework_8/SelectionCommitteeSpring/src/test/java/service/: UserServiceTest.java
homework_8/SelectionCommitteeSpring/src/test/java/testing/: AuthControllerIT.java  TestConfig.java
homework_8/SelectionCommitteeSpring/src/test/java/testing/controller/: AuthControllerTest.java
homework_8/SelectionCommitteeSpring/src/test/java/testing/service/: UserServiceTest.java
homework_9/spring-cloud-overview-homework/: HOMEWORK.md  README.md  pom.xml
homework_9/spring-cloud-overview-homework/gateway/src/main/resources/: application.yaml
homework_9/spring-cloud-overview-homework/orders/src/main/resources/: application.yaml
(+99 files in other folders)
