spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=customers
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/customers

logging.pattern.console=%msg%n
logging.level.=info
logging.level.org.springframework=info